{
    "name": "@edgepi-cloud/node-red-edgepi-relay",
    "node-red": {
        "version": ">=3.0.2",
        "nodes": {
            "edgepi-relay": "edgepi-relay.js"
        }
    },
    "engines": {
        "node": ">=14"
    },
    "version": "1.0.8",
    "description": "node-red node for edgepi relay module utilizing remote procedure calls",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EdgePi-Cloud/node-red-edgepi-relay.git"
    },
    "keywords": [
        "node-red",
        "edgepi",
        "rpc"
    ],
    "author": "Isaac James",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EdgePi-Cloud/node-red-edgepi-relay/issues"
    },
    "homepage": "https://github.com/EdgePi-Cloud/node-red-edgepi-relay#readme",
    "devDependencies": {
        "node-red": "^3.1.5"
    },
    "dependencies": {
        "@edgepi-cloud/edgepi-rpc": "1.1.3"
    }
}
